<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .logo {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .center {
			padding-top: 32px;
			padding-bottom: 32px;
		}

    .title {
      margin: 0;
      margin-bottom: 13px;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .pt-32 {
			padding-top: 32px;
		}

    .pb-32 {
			padding-bottom: 32px;
		}

    .pb-13 {
			padding-bottom: 13px;
			border-spacing: 0;
		}

    .text {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

	.subtitle {
		margin: 0;
		padding-top: 26px;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		color:#ffffff;
	}

	.subtitle-h3 {
		margin: 0;
		margin-bottom: 8px;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		line-height: 24px;
		color: #ffffff;
	}

	.descr {
		margin: 0;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 18px;
		color: #ffffff;
	}

	.mb21 {
		margin-bottom: 21px;
	}

	.mb26 {
		margin-bottom: 26px;
	}

  .mini-title {
			margin: 0;
			margin-bottom: 16px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
		}

    .block {
      display: block;
    }

    .mini-text {
      margin: 0;
      margin-top: 15px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color:#515151;
    }

    .block-left {
      display: inline-block;
      margin-right: 29px;
    }

    .block-center {
      display: inline-block;
      margin-right: 46px;
    }

    .block-right {
      display: inline-block;
    }

    .btn {
      width: 240px;
      height: 45px;

      background: #9D5CD0;
      border-radius: 48px;
      }

      .btn a {
        color: #ffffff;
        text-decoration: none;
      }

	  .text-blachard {
		margin: 0;
		margin-top: 13px;
		margin-bottom: 16px;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 24px;
		color: #757575;
	  }

	  .footer-bottom {
		margin: 0;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		line-height: 24px;
		text-align: center;
		color: #757575;
	  }

	  .footer-link {
		text-decoration: underline;
		color:#9D5CD0;
	  }

	  span {
		display: block;
	  }

    @media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 244px !important;
			}

			.table-250,
			.table-240 {
				width: 240px !important;
			}

      .block-left {
      display: block;
      width: 240px;
      padding: 0;
      margin-right: 0;
      margin-bottom: 17px;
      }

    .block-center {
      display: block;
      width: 240px;
      padding: 0;
      margin-right: 0;
      margin-bottom: 17px;
      }

    .block-right {
      display: block;
      width: 240px;
      padding: 0;
      margin-right: 0;
      margin-bottom: 17px;
      }

			.mobile-block {
				display: block !important;
			}

			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-top: 16px;
			}

      .img-bg {
        width: 280px;
        height: 300px;
      }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
  	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
      <tr>
        <td>
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" class="table-480" width="520" align="center">
                  <tr>
                    <td class="logo" align="center">
                      <img src="https://i.postimg.cc/FHnKnKMD/logo.png" alt="Лого"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td align="center">
                <img class="img-bg" src="https://i.postimg.cc/sxyfZGWD/nature.jpg" alt="Природа"/>
                <table cellpadding="0" cellspacing="0" class="table-480" width="520" bgcolor="#ffffff" align="center">
                  <tr>
                    <td class="pt-32">
                      <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионизма</h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-32">
                      <p class="text" style="font-family: Arial, Helvetica, sans-serif;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                      <br/><br/>
                        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы <br/>социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                     </td>
                   </tr>
                </table>
              </td>
            </tr>
          </table>
		  <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
			  <tr>
				  <td>
					<table class="table-480" cellpadding="0" cellspacing="0" width="520" align="center">
						<tr>
							<td>
								<h2 class="mb21 subtitle" style="font-family: Arial, Helvetica, sans-serif;">
									Представленные художники
								</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img class="mb21" src="https://i.postimg.cc/VvDwrG1D/picture1bg.jpg" alt="Гоген"/>
							</td>
						</tr>
						<tr>
							<td>
								<h3 class="subtitle-h3" style="font-family: Arial, Helvetica, sans-serif;">
									Поль Гоген
								</h3>
								<p class="descr mb21" style="font-family: Arial, Helvetica, sans-serif;">
									Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в<br/> значительной степени обусловливает важность укрепления моральных ценностей.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<img class="mb21" src="https://i.postimg.cc/mgQS40wx/picture2bg.jpg" alt="Огюст"/>
							</td>
						</tr>
						<tr>
							<td>
								<h3 class="subtitle-h3" style="font-family: Arial, Helvetica, sans-serif;">
									Огюст Ренуар
								</h3>
								<p class="descr mb21" style="font-family: Arial, Helvetica, sans-serif;">
									А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно<br/> интересные особенности картины в целом.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<img class="mb21" src="https://i.postimg.cc/8C4BJM9t/picture3bg.jpg" alt="Клод Моне"/>
							</td>
						</tr>
						<tr>
							<td>
								<h3 class="subtitle-h3" style="font-family: Arial, Helvetica, sans-serif;">
									Клод Моне
								</h3>
								<p class="descr mb21" style="font-family: Arial, Helvetica, sans-serif;">
									Современная методология разработки однозначно фиксирует необходимость системы<br/> массового участия.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<img class="mb21" src="https://i.postimg.cc/Sst6Vqy9/picture4bg.jpg" alt="Эдуард Мане"/>
							</td>
						</tr>
						<tr>
							<td>
								<h3 class="subtitle-h3" style="font-family: Arial, Helvetica, sans-serif;">
									Эдуард Мане
								</h3>
								<p class="descr mb21" style="font-family: Arial, Helvetica, sans-serif;">
									Но социально-экономическое развитие является качественно новой ступенью вывода<br/>текущих активов.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<img class="mb21" src="https://i.postimg.cc/cLNQFFNF/picture5bg.jpg" alt="Винсент Ван Гог"/>
							</td>
						</tr>
						<tr>
							<td>
								<h3 class="subtitle-h3" style="font-family: Arial, Helvetica, sans-serif;">
									Винсент Ван Гог
								</h3>
								<p class="descr mb26" style="font-family: Arial, Helvetica, sans-serif;">
									Повседневная практика показывает, что разбавленное изрядной долей эмпатии,<br/> рациональное мышление требует анализа поставленных обществом задач.
								</p>
							</td>
						</tr>
					</table>
				  </td>
			  </tr>
		  </table>
		  <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
			<tr>
				<td>
					<table class="table-480" cellpadding="0" cellspacing="0" width="520" align="center">
						<tr>
							<td class="pt-32">
								<h2 style="font-family: Arial, Helvetica, sans-serif;" class="mini-title">И это ещё не всё!</h2>
							</td>
						</tr>
            <tr class="block" style="vertical-align: top;">
              <td class="mobile-block">
                <table class="block-left" cellpadding="0" cellspacing="0" width="138">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/kgCNXTGk/icon1.png" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="mini-text"style="font-family: Arial, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-block">
                <table class="block-center" cellpadding="0" cellspacing="0" width="138">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/JnLpwRJB/calendar.png" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="mini-text" style="font-family: Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-block">
                <table class="block-right" cellpadding="0" cellspacing="0" width="138">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/X746K0zq/arrow.png" alt=""/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="mini-text" style="font-family: Arial, Helvetica, sans-serif;">У вас есть пожелания и предложения?<br/>
                        Напишите нам в ответ<br/> на это письмо!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="center">
                <table align="center" cellpadding="0" cellspacing="0" >
                  <tr>
                    <td align="center" class="btn">
                      <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		  </table>
		  <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
			<tr>
				<td>
					<table class="table-480" cellpadding="0" cellspacing="0" width="520" align="center">
						<tr>
							<td style="padding-top: 27px;">
								<table cellpadding="0" cellspacing="0" width="143" align="center">
									<tr>
										<td>
											<img src="https://i.postimg.cc/prtrY1wv/vk.png/" alt="Вконтакте"/>
										</td>
										<td>
											<img src="https://i.postimg.cc/2SjqKMV8/instagram.png" alt="Инстаграм"/>
										</td>
										<td>
											<img src="https://i.postimg.cc/yNQ0jBjH/fb.png" alt="Фейсбук"/>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="143" align="center">
									<tr>
										<td>
											<p class="text-blachard" align="center" style="font-family: Arial, Helvetica, sans-serif;">Blanchard © 2020 / Все права защищены</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		  </table>
		  <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
			<tr>
				<td>
					<table class="table-480" cellpadding="0" cellspacing="0" width="520" align="center">
						<tr>
							<td>
								<p class="footer-bottom">Вы можете так же <a class="footer-link">отписаться от рассылки</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		  </table>
        </td>
      </tr>
    </table>

</body>

</html>



